#mysql config
jdbc.username=root
jdbc.password=zou123456
jdbc.initialSize=2
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=2
jdbc.url=jdbc:mysql://127.0.0.1:3306/demo?verifyServerCertificate=false&useSSL=true&characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver