#mysql config
jdbc.username=zou
jdbc.password=123456
jdbc.initialSize=2
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.minIdle=2
jdbc.url=jdbc:mysql://192.168.11.105:3306/api?useUnicode=true&characterEncoding=utf-8
jdbc.driverClassName=com.mysql.jdbc.Driver